# vrid_demo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/vriddemo/: MainActivity.kt  VridDemoApp.kt
app/src/main/java/com/assignment/vriddemo/data/mappers/: BlogPostMapper.kt
app/src/main/java/com/assignment/vriddemo/data/remote/: BlogApiService.kt  BlogPostDto.kt
app/src/main/java/com/assignment/vriddemo/data/repository/: BlogRepositoryImpl.kt
app/src/main/java/com/assignment/vriddemo/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/assignment/vriddemo/domain/model/: BlogPost.kt
app/src/main/java/com/assignment/vriddemo/domain/repository/: BlogRepository.kt
app/src/main/java/com/assignment/vriddemo/domain/usecase/: GetBlogPostsUseCase.kt
app/src/main/java/com/assignment/vriddemo/ui/: MainActivity.kt
app/src/main/java/com/assignment/vriddemo/ui/components/: CommonTopAppBar.kt  NetworkErrorDialog.kt
app/src/main/java/com/assignment/vriddemo/ui/navigation/: BlogNavGraph.kt  Screen.kt
app/src/main/java/com/assignment/vriddemo/ui/screen/: BlogDetailScreen.kt  BlogListScreen.kt
app/src/main/java/com/assignment/vriddemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/assignment/vriddemo/ui/viewmodel/: BlogViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
